info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=59 scaleW=242 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=82
char id=97 x=2 y=2 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=98 x=2 y=43 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=99 x=2 y=98 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=100 x=2 y=139 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=101 x=2 y=194 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=102 x=2 y=235 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=103 x=2 y=290 width=21 height=48 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=104 x=2 y=340 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=105 x=2 y=395 width=8 height=53 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=106 x=12 y=395 width=17 height=62 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=107 x=25 y=2 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=108 x=2 y=450 width=8 height=53 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=12 y=459 width=26 height=39 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=110 x=25 y=57 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=111 x=25 y=98 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=112 x=25 y=139 width=21 height=48 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=113 x=25 y=189 width=21 height=48 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=114 x=25 y=239 width=17 height=39 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=115 x=25 y=280 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=116 x=25 y=321 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=117 x=44 y=239 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=118 x=31 y=376 width=26 height=39 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=119 x=31 y=417 width=26 height=39 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=120 x=40 y=458 width=26 height=39 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=121 x=48 y=280 width=26 height=48 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=122 x=48 y=330 width=21 height=39 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=65 x=59 y=371 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=66 x=68 y=426 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=67 x=48 y=2 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=68 x=48 y=57 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=69 x=48 y=112 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=70 x=48 y=167 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=71 x=67 y=222 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=72 x=76 y=277 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=73 x=82 y=332 width=8 height=53 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=74 x=91 y=387 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=75 x=92 y=332 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=76 x=91 y=442 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=77 x=114 y=387 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=78 x=114 y=442 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=79 x=137 y=442 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=80 x=71 y=2 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=81 x=71 y=57 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=82 x=94 y=2 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=83 x=71 y=112 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=84 x=71 y=167 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=85 x=94 y=112 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=86 x=99 y=57 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=87 x=117 y=2 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=88 x=90 y=222 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=89 x=99 y=167 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=90 x=117 y=112 width=21 height=53 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=33 x=127 y=57 width=8 height=53 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=8470 x=137 y=57 width=39 height=48 xoffset=9 yoffset=14 xadvance=18 page=0 chnl=15
char id=59 x=145 y=2 width=12 height=48 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=37 x=67 y=277 width=0 height=0 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=15
char id=58 x=159 y=2 width=12 height=39 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=63 x=173 y=2 width=26 height=53 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=42 x=115 y=277 width=66 height=57 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=40 x=142 y=336 width=21 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=41 x=127 y=167 width=21 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=95 x=69 y=277 width=0 height=0 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=15
char id=43 x=71 y=277 width=0 height=0 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=15
char id=45 x=68 y=481 width=21 height=8 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=15
char id=61 x=115 y=336 width=21 height=21 xoffset=0 yoffset=23 xadvance=27 page=0 chnl=15
char id=46 x=159 y=43 width=12 height=12 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=44 x=99 y=277 width=12 height=21 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=15
char id=47 x=113 y=277 width=0 height=0 xoffset=0 yoffset=59 xadvance=13 page=0 chnl=15
char id=124 x=140 y=107 width=8 height=53 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=34 x=48 y=222 width=17 height=12 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=39 x=99 y=300 width=12 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=160 y=400 width=66 height=57 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=35 x=160 y=459 width=57 height=48 xoffset=5 yoffset=5 xadvance=67 page=0 chnl=15
char id=36 x=113 y=279 width=0 height=0 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=15
char id=94 x=219 y=459 width=21 height=48 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=15
char id=38 x=113 y=281 width=0 height=0 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=15
char id=123 x=113 y=283 width=0 height=0 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=15
char id=125 x=113 y=285 width=0 height=0 xoffset=0 yoffset=59 xadvance=13 page=0 chnl=15
char id=91 x=165 y=336 width=21 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=93 x=150 y=107 width=21 height=62 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=60 x=118 y=231 width=21 height=35 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=62 x=141 y=231 width=21 height=35 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=15